jenkins_user: "{{ jenkins.admin_username }}"
jenkins_password: "{{ jenkins.admin_password }}"

# list of plugins goes here
jenkins_plugins:
  - name: ansible
    state: present
  - name: amazon-ecr
    state: present
  - name: aws-credentials
    state: present
